========================================
Estación Meteorológica - Sistema ETL
========================================

Documentación técnica completa del sistema ETL incremental.

Contenido
=========

.. toctree::
   :maxdepth: 2
   :caption: Guías

   readme
   documentacion
   
.. toctree::
   :maxdepth: 2
   :caption: API

   modules

.. toctree::
   :maxdepth: 1
   :caption: Información

   changelog
   estado

Índices y búsqueda
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
