

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Referencia de Módulos &mdash; Estación Meteorológica 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="etl.pipeline - Pipeline Principal" href="etl/pipeline.html" />
    <link rel="prev" title="Guía de Uso" href="guia_uso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Estación Meteorológica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guia_uso.html">Guía de Uso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Referencia de Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-main">Módulo Principal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.ETLSystem"><code class="docutils literal notranslate"><span class="pre">ETLSystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.ETLSystem.__init__"><code class="docutils literal notranslate"><span class="pre">ETLSystem.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.ETLSystem.display_config"><code class="docutils literal notranslate"><span class="pre">ETLSystem.display_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.ETLSystem.run_cycle"><code class="docutils literal notranslate"><span class="pre">ETLSystem.run_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.ETLSystem.run_continuous"><code class="docutils literal notranslate"><span class="pre">ETLSystem.run_continuous()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main.insert_simulation_data"><code class="docutils literal notranslate"><span class="pre">insert_simulation_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-etl.pipeline">Pipeline y Procesamiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#etl.pipeline.ETLPipeline"><code class="docutils literal notranslate"><span class="pre">ETLPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#etl.pipeline.ETLPipeline.__init__"><code class="docutils literal notranslate"><span class="pre">ETLPipeline.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#etl.pipeline.ETLPipeline.process_batch"><code class="docutils literal notranslate"><span class="pre">ETLPipeline.process_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#etl.pipeline.ETLPipeline.run_continuous"><code class="docutils literal notranslate"><span class="pre">ETLPipeline.run_continuous()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#etl.table_processor.TableProcessor"><code class="docutils literal notranslate"><span class="pre">TableProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#etl.table_processor.TableProcessor.__init__"><code class="docutils literal notranslate"><span class="pre">TableProcessor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#etl.table_processor.TableProcessor.process"><code class="docutils literal notranslate"><span class="pre">TableProcessor.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#etl.notebook_executor.NotebookExecutor"><code class="docutils literal notranslate"><span class="pre">NotebookExecutor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#etl.notebook_executor.NotebookExecutor.__init__"><code class="docutils literal notranslate"><span class="pre">NotebookExecutor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#etl.notebook_executor.NotebookExecutor.execute"><code class="docutils literal notranslate"><span class="pre">NotebookExecutor.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etl/pipeline.html">etl.pipeline - Pipeline Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/table_processor.html">etl.table_processor - Procesador de Tablas</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/extractors.html">etl.extractors - Extractores de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/managers.html">etl.managers - Gestores de Capas</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/writers.html">etl.writers - Escritores de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/uploaders.html">etl.uploaders - Cargadores a MinIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/utils.html">etl.utils - Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/control.html">etl.control - Control y Estado</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl/config.html">config - Configuración</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Estación Meteorológica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Referencia de Módulos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="referencia-de-modulos">
<h1>Referencia de Módulos<a class="headerlink" href="#referencia-de-modulos" title="Link to this heading"></a></h1>
<section id="module-main">
<span id="modulo-principal"></span><h2>Módulo Principal<a class="headerlink" href="#module-main" title="Link to this heading"></a></h2>
<p>Punto de entrada del sistema ETL.</p>
<p>Este módulo contiene la clase <a class="reference internal" href="#main.ETLSystem" title="main.ETLSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ETLSystem</span></code></a> que orquesta el pipeline
de extracción incremental y el procesamiento con notebooks PySpark.</p>
<p>Flujo general:
- Extrae datos de PostgreSQL usando <a class="reference internal" href="#etl.pipeline.ETLPipeline" title="etl.pipeline.ETLPipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">etl.pipeline.ETLPipeline</span></code></a>
- Escribe resultados en Bronce (MinIO)
- Ejecuta notebook de limpieza con PySpark → Silver
- Ejecuta notebook de KPI con PySpark → Gold
- Descarga Gold a carpeta file/ para Power BI</p>
<dl class="simple">
<dt>Ejecutar en modo continuo::</dt><dd><p>python main.py</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="main.ETLSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">ETLSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.database_config.DatabaseConfig" title="config.database_config.DatabaseConfig"><span class="pre">DatabaseConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minio_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.minio_config.MinIOConfig" title="config.minio_config.MinIOConfig"><span class="pre">MinIOConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'notebooks/templates/limpieza_template.ipynb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook_kpi_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'notebooks/templates/generacion_KPI.ipynb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#ETLSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.ETLSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sistema automatizado de ETL con procesamiento PySpark en capas (Bronze-Silver-Gold).</p>
<p>Orquesta el flujo completo de extracción, transformación y carga de datos:</p>
<ol class="arabic simple">
<li><p><strong>Extracción a Bronze</strong>: Descarga incremental desde PostgreSQL → MinIO</p></li>
<li><p><strong>Transformación a Silver</strong>: Ejecuta notebook de limpieza (PySpark) → MinIO</p></li>
<li><p><strong>Agregación a Gold</strong>: Ejecuta notebook de KPIs (PySpark) → MinIO</p></li>
<li><p><strong>Descarga</strong>: Sincroniza archivos Gold a carpeta local (file/) para Power BI</p></li>
<li><p><strong>Repetición</strong>: Ejecuta ciclos automáticos cada N segundos</p></li>
</ol>
<p>El sistema opera en modo continuo con manejo robusto de errores y reintentos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.ETLSystem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.database_config.DatabaseConfig" title="config.database_config.DatabaseConfig"><span class="pre">DatabaseConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minio_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.minio_config.MinIOConfig" title="config.minio_config.MinIOConfig"><span class="pre">MinIOConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'notebooks/templates/limpieza_template.ipynb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook_kpi_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'notebooks/templates/generacion_KPI.ipynb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#ETLSystem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.ETLSystem.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa el sistema ETL con configuraciones opcionales.</p>
<p>Si no se proporcionan configuraciones, se cargan automáticamente desde variables
de entorno o valores por defecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_config</strong> – Configuración de PostgreSQL. Si es None, se carga automáticamente.</p></li>
<li><p><strong>minio_config</strong> – Configuración de MinIO. Si es None, se carga automáticamente.</p></li>
<li><p><strong>extraction_interval</strong> – Intervalo en segundos entre ciclos de extracción (default: 300s).</p></li>
<li><p><strong>notebook_path</strong> – Ruta relativa al notebook de limpieza Silver.</p></li>
<li><p><strong>notebook_kpi_path</strong> – Ruta relativa al notebook de generación de KPIs Gold.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ETLSystem.display_config">
<span class="sig-name descname"><span class="pre">display_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#ETLSystem.display_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.ETLSystem.display_config" title="Link to this definition"></a></dt>
<dd><p>Muestra configuración cargada.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ETLSystem.run_cycle">
<span class="sig-name descname"><span class="pre">run_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/main.html#ETLSystem.run_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.ETLSystem.run_cycle" title="Link to this definition"></a></dt>
<dd><p>Ejecuta un ciclo completo de ETL: Extracción → Limpieza → KPIs → Sincronización.</p>
<p>Workflow del ciclo:
1. Extrae datos nuevos desde PostgreSQL (Bronze)
2. Ejecuta notebook de limpieza con PySpark (Silver)
3. Ejecuta notebook de generación de KPIs (Gold)
4. Descarga archivos a carpeta local para Power BI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cycle_num</strong> – Número identificador del ciclo actual.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el ciclo completó exitosamente (incluso con advertencias).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ETLSystem.run_continuous">
<span class="sig-name descname"><span class="pre">run_continuous</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#ETLSystem.run_continuous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.ETLSystem.run_continuous" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el sistema en modo continuo con ciclos automatizados.</p>
<p>El sistema:
- Muestra la configuración cargada
- Ejecuta ciclos ETL repetidamente cada <cite>extraction_interval</cite> segundos
- Maneja apagado limpio si el usuario presiona Ctrl+C
- Registra el progreso con timestamps para monitoreo</p>
<p>Runs indefinidamente hasta interrupción del usuario.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.insert_simulation_data">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">insert_simulation_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#insert_simulation_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.insert_simulation_data" title="Link to this definition"></a></dt>
<dd><p>Inserta datos simulados realistas en la tabla sensor_readings de PostgreSQL.</p>
<p>Genera registros con valores aleatorios que simulan lecturas de una estación
meteorológica durante los últimos 30 días. Útil para pruebas del pipeline.</p>
<p>Parámetros de datos generados:
- <strong>temperatura</strong>: 15-35°C (rango típico)
- <strong>humedad</strong>: 30-95% (rango relativo)
- <strong>velocidad_viento</strong>: 0-25 km/h
- <strong>presion</strong>: 990-1030 hPa (rango barométrico)
- <strong>nivel_uv</strong>: 0-11 (escala UV)
- <strong>pm25</strong>: 0-300 µg/m³ (concentración de partículas)
- <strong>lluvia</strong>: 0-50 mm (precipitación)
- <strong>vibracion</strong>: 0-10 Hz (frecuencia)</p>
<p>El sistema inserta en batches de 100 registros para optimizar rendimiento.
Los registros se distribuyen uniformemente en el período de 30 días.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_records</strong> – Cantidad de registros simulados a insertar (default: 1000).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DatabaseError</strong> – Si la tabla ‘sensor_readings’ no existe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Link to this definition"></a></dt>
<dd><p>Punto de entrada del programa.</p>
<p>Modos de ejecución:
- Sin argumentos: Ejecuta sistema ETL en modo continuo
- “python main.py simulate”: Inserta 1000 registros de prueba
- “python main.py simulate N”: Inserta N registros de prueba</p>
</dd></dl>

</section>
<section id="module-etl.pipeline">
<span id="pipeline-y-procesamiento"></span><h2>Pipeline y Procesamiento<a class="headerlink" href="#module-etl.pipeline" title="Link to this heading"></a></h2>
<p>Pipeline principal de ETL que coordina extracción, transformación y carga en capas.</p>
<p>El pipeline orquesta las siguientes etapas:</p>
<ol class="arabic simple">
<li><p><strong>Inicialización del estado</strong>: Carga o crea archivo <cite>.etl_state.json</cite> para rastreo incremental</p></li>
<li><p><strong>Inspección de tablas</strong>: Detecta tablas disponibles y columnas de rastreo (timestamp o ID)</p></li>
<li><p><strong>Extracción incremental</strong>: Por cada tabla, extrae solo registros nuevos desde el último valor conocido</p></li>
<li><p><strong>Serialización</strong>: Escribe datos extraídos en archivos CSV temporales</p></li>
<li><p><strong>Carga a MinIO</strong>: Sube archivos al bucket Bronze en MinIO (almacenamiento S3 compatible)</p></li>
<li><p><strong>Actualización de estado</strong>: Registra el último valor extraído para próximos ciclos</p></li>
</ol>
<p>El módulo utiliza SQLAlchemy con pooling de conexiones para mejor rendimiento y escalabilidad.</p>
<p>Ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">config</span><span class="w"> </span><span class="kn">import</span> <span class="n">DatabaseConfig</span><span class="p">,</span> <span class="n">MinIOConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">etl.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">ETLPipeline</span>

<span class="n">db_cfg</span> <span class="o">=</span> <span class="n">DatabaseConfig</span><span class="p">()</span>
<span class="n">minio_cfg</span> <span class="o">=</span> <span class="n">MinIOConfig</span><span class="p">()</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">ETLPipeline</span><span class="p">(</span><span class="n">db_cfg</span><span class="p">,</span> <span class="n">minio_cfg</span><span class="p">)</span>

<span class="c1"># Ejecutar un batch completo</span>
<span class="n">total_records</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">process_batch</span><span class="p">()</span>

<span class="c1"># O ejecutar continuamente</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">run_continuous</span><span class="p">(</span><span class="n">interval_seconds</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="etl.pipeline.ETLPipeline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">etl.pipeline.</span></span><span class="sig-name descname"><span class="pre">ETLPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.database_config.DatabaseConfig" title="config.database_config.DatabaseConfig"><span class="pre">DatabaseConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minio_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.minio_config.MinIOConfig" title="config.minio_config.MinIOConfig"><span class="pre">MinIOConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl/pipeline.html#ETLPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.pipeline.ETLPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pipeline principal que coordina la extracción ETL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="etl.pipeline.ETLPipeline.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.database_config.DatabaseConfig" title="config.database_config.DatabaseConfig"><span class="pre">DatabaseConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minio_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.minio_config.MinIOConfig" title="config.minio_config.MinIOConfig"><span class="pre">MinIOConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl/pipeline.html#ETLPipeline.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.pipeline.ETLPipeline.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa el pipeline ETL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_config</strong> – Configuración de conexión a PostgreSQL (servidor, puerto, BD, credenciales).</p></li>
<li><p><strong>minio_config</strong> – Configuración de acceso a MinIO (endpoint, credenciales, buckets).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Nota:</dt><dd><p>El engine SQLAlchemy se crea con pooling automático para reutilizar conexiones.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="etl.pipeline.ETLPipeline.process_batch">
<span class="sig-name descname"><span class="pre">process_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/etl/pipeline.html#ETLPipeline.process_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.pipeline.ETLPipeline.process_batch" title="Link to this definition"></a></dt>
<dd><p>Procesa un batch completo de todas las tablas disponibles.</p>
<p>Workflow:
1. Abre conexión reutilizable del pool
2. Inicializa gestor de control (carga o crea <cite>.etl_state.json</cite>)
3. Itera por cada tabla del esquema
4. Aplica extracción incremental usando <a class="reference internal" href="#etl.table_processor.TableProcessor" title="etl.table_processor.TableProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">etl.table_processor.TableProcessor</span></code></a>
5. Acumula total de registros nuevos</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total de registros procesados en este batch (suma de todas las tablas).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<dl class="simple">
<dt>Nota:</dt><dd><p>Si ocurre error crítico de conexión, registra el problema y retorna 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="etl.pipeline.ETLPipeline.run_continuous">
<span class="sig-name descname"><span class="pre">run_continuous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/etl/pipeline.html#ETLPipeline.run_continuous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.pipeline.ETLPipeline.run_continuous" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el pipeline continuamente con intervalos fijos.</p>
<p>El sistema ejecuta <cite>process_batch()</cite> repetidamente, esperando <cite>interval_seconds</cite>
entre cada iteración. Útil para sincronización automática en producción.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interval_seconds</strong> – Intervalo en segundos entre batches (default: 300s = 5 min).</p>
</dd>
</dl>
<dl class="simple">
<dt>Nota:</dt><dd><p>Presione Ctrl+C para detener la ejecución.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-etl.table_processor">Procesamiento incremental de tablas individuales en el pipeline ETL.</p>
<p>Este módulo orquesta la extracción incremental tabla por tabla:</p>
<ol class="arabic simple">
<li><p>Detecta la columna de rastreo (timestamp o ID) automáticamente</p></li>
<li><p>Consulta el estado anterior (.etl_state.json)</p></li>
<li><p>Extrae solo registros nuevos desde el último procesado</p></li>
<li><p>Serializa a CSV temporal</p></li>
<li><p>Sube a MinIO (Bronze)</p></li>
<li><p>Actualiza estado para próximo ciclo</p></li>
</ol>
<p>Ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">etl.table_processor</span><span class="w"> </span><span class="kn">import</span> <span class="n">TableProcessor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">etl.extractors</span><span class="w"> </span><span class="kn">import</span> <span class="n">TableInspector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">etl.control.control_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExtractionStateManager</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;postgresql://...&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="n">inspector</span> <span class="o">=</span> <span class="n">TableInspector</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
    <span class="n">state_mgr</span> <span class="o">=</span> <span class="n">ExtractionStateManager</span><span class="p">()</span>
    <span class="n">state_mgr</span><span class="o">.</span><span class="n">initialize_state</span><span class="p">()</span>

    <span class="n">processor</span> <span class="o">=</span> <span class="n">TableProcessor</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s2">&quot;sensor_readings&quot;</span><span class="p">,</span> <span class="n">state_mgr</span><span class="p">,</span> <span class="n">inspector</span><span class="p">,</span> <span class="n">minio_cfg</span><span class="p">)</span>
    <span class="n">records</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Procesados </span><span class="si">{</span><span class="n">records</span><span class="si">}</span><span class="s2"> registros&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="etl.table_processor.TableProcessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">etl.table_processor.</span></span><span class="sig-name descname"><span class="pre">TableProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/control.html#etl.control.control_manager.ExtractionStateManager" title="etl.control.control_manager.ExtractionStateManager"><span class="pre">ExtractionStateManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/extractors.html#etl.extractors.table_inspector.TableInspector" title="etl.extractors.table_inspector.TableInspector"><span class="pre">TableInspector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minio_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.minio_config.MinIOConfig" title="config.minio_config.MinIOConfig"><span class="pre">MinIOConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl/table_processor.html#TableProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.table_processor.TableProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Procesa una tabla individual con extracción incremental.</p>
<p>Responsabilidades:
- Detectar automáticamente columna de rastreo (timestamp o ID)
- Recuperar último valor procesado del archivo de estado
- Extraer nuevos registros usando <code class="xref py py-class docutils literal notranslate"><span class="pre">etl.extractors.DataExtractor</span></code>
- Serializar a archivo CSV temporal
- Subir a MinIO bucket Bronze
- Actualizar estado (.etl_state.json) con máximo valor procesado</p>
<p>El procesamiento es incremental: nunca reprocesa los mismos datos dos veces.</p>
<dl class="py method">
<dt class="sig sig-object py" id="etl.table_processor.TableProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/control.html#etl.control.control_manager.ExtractionStateManager" title="etl.control.control_manager.ExtractionStateManager"><span class="pre">ExtractionStateManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/extractors.html#etl.extractors.table_inspector.TableInspector" title="etl.extractors.table_inspector.TableInspector"><span class="pre">TableInspector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minio_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="etl/config.html#config.minio_config.MinIOConfig" title="config.minio_config.MinIOConfig"><span class="pre">MinIOConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl/table_processor.html#TableProcessor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.table_processor.TableProcessor.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa el procesador para una tabla específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Conexión SQLAlchemy activa a PostgreSQL</p></li>
<li><p><strong>table_name</strong> – Nombre de la tabla a procesar (ej: ‘sensor_readings’)</p></li>
<li><p><strong>state_manager</strong> – Gestor de estado para rastrear progreso (.etl_state.json)</p></li>
<li><p><strong>inspector</strong> – Inspector de tablas para detectar estructura</p></li>
<li><p><strong>minio_config</strong> – Configuración de MinIO para cargar datos</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="etl.table_processor.TableProcessor.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/etl/table_processor.html#TableProcessor.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.table_processor.TableProcessor.process" title="Link to this definition"></a></dt>
<dd><p>Procesa tabla completa con extracción incremental.</p>
<p>Workflow:
1. <strong>Detectar columna incremental</strong>: Busca timestamp o ID automáticamente (ej: created_at, id)
2. <strong>Consultar estado anterior</strong>: Obtiene último valor procesado desde .etl_state.json
3. <strong>Extraer registros nuevos</strong>: Ejecuta query para &gt; último_valor
4. <strong>Si hay datos</strong>: Serializa a CSV, sube a MinIO y actualiza estado</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cantidad de registros nuevos procesados en esta tabla</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<dl class="simple">
<dt>Nota:</dt><dd><p>Si no detecta columna de rastreo, retorna 0 y registra advertencia.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-etl.notebook_executor">Ejecutor de notebooks Jupyter para transformaciones PySpark en ETL.</p>
<p>Este módulo encapsula la ejecución de notebooks usando papermill, permitiendo
parametrización, captura de salida y manejo de errores robusto.</p>
<p>Ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">etl.notebook_executor</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotebookExecutor</span>

<span class="n">executor</span> <span class="o">=</span> <span class="n">NotebookExecutor</span><span class="p">(</span><span class="s2">&quot;notebooks/templates/limpieza_template.ipynb&quot;</span><span class="p">)</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Notebook ejecutado exitosamente&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="etl.notebook_executor.NotebookExecutor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">etl.notebook_executor.</span></span><span class="sig-name descname"><span class="pre">NotebookExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notebook_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl/notebook_executor.html#NotebookExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.notebook_executor.NotebookExecutor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ejecuta notebooks Jupyter como parte del pipeline ETL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="etl.notebook_executor.NotebookExecutor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notebook_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl/notebook_executor.html#NotebookExecutor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.notebook_executor.NotebookExecutor.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa el ejecutor de notebooks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notebook_path</strong> – Ruta absoluta o relativa al notebook (.ipynb)</p></li>
<li><p><strong>output_path</strong> – Ruta para guardar el notebook ejecutado (opcional).
Si es None, sobrescribe el notebook original.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – Si el archivo notebook_path no existe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="etl.notebook_executor.NotebookExecutor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/etl/notebook_executor.html#NotebookExecutor.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl.notebook_executor.NotebookExecutor.execute" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el notebook usando papermill con parámetros opcionales.</p>
<p>Workflow:
1. Limpia procesos JVM previos en Windows (para evitar conflictos con PySpark)
2. Construye comando papermill con parámetros
3. Ejecuta el notebook con timeout configurado
4. Captura salida estándar y de errores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> – Diccionario con parámetros a pasar al notebook
(ej: {“mode”: “production”, “batch_size”: 1000})</p></li>
<li><p><strong>timeout</strong> – Tiempo máximo de ejecución en segundos (default: 600s = 10 min)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el notebook se ejecutó exitosamente (returncode == 0)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">executor</span> <span class="o">=</span> <span class="n">NotebookExecutor</span><span class="p">(</span><span class="s2">&quot;notebook.ipynb&quot;</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;sensor_readings&quot;</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guia_uso.html" class="btn btn-neutral float-left" title="Guía de Uso" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="etl/pipeline.html" class="btn btn-neutral float-right" title="etl.pipeline - Pipeline Principal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, andrews0212.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>